{
  // AI GYM Frontend - Configuración alternativa para Cloudflare Pages
  // Este archivo se puede usar como alternativa al wrangler.toml
  
  "name": "aigym-frontend",
  "compatibility_date": "2024-09-01",
  "compatibility_flags": ["nodejs_compat"],
  
  // Configuración de entornos
  "env": {
    "production": {
      "name": "aigym-frontend",
      "route": {
        "pattern": "aigym.aiworkify.com",
        "zone_name": "aiworkify.com"
      }
    },
    "staging": {
      "name": "aigym-frontend-staging",
      "route": {
        "pattern": "staging.aigym.aiworkify.com", 
        "zone_name": "aiworkify.com"
      }
    }
  },
  
  // Configuración específica para Cloudflare Pages
  "pages": {
    // Comando que ejecutará Cloudflare para construir la app
    "build_command": "cd ai-gym-frontend/ai-gym-frontend && pnpm install && pnpm run build",
    
    // Directorio donde están los archivos compilados (relativo a la raíz del repo)
    "build_output_dir": "ai-gym-frontend/ai-gym-frontend/dist",
    
    // Directorio raíz del proyecto
    "root_dir": ".",
    
    // Variables de entorno para el build process
    // Estas se configuran en el dashboard de Cloudflare Pages
    "env_vars": {
      // "VITE_SUPABASE_URL": "https://your-project.supabase.co",
      // "VITE_SUPABASE_ANON_KEY": "your-anon-key",
      // "NODE_VERSION": "18"
    },
    
    // Redirects para React Router (SPA)
    "redirects": [
      {
        "from": "/*",
        "to": "/index.html",
        "status": 200
      }
    ],
    
    // Headers de seguridad y performance
    "headers": [
      {
        "for": "/*",
        "values": {
          "X-Frame-Options": "SAMEORIGIN",
          "X-XSS-Protection": "1; mode=block",
          "X-Content-Type-Options": "nosniff",
          "Referrer-Policy": "no-referrer-when-downgrade",
          "Content-Security-Policy": "default-src 'self' https: data: blob: 'unsafe-inline' 'unsafe-eval'"
        }
      },
      {
        "for": "/assets/*",
        "values": {
          "Cache-Control": "public, max-age=31536000, immutable"
        }
      }
    ]
  },
  
  // Configuración de dominio personalizado (opcional)
  "custom_domains": {
    // "aigym.aiworkify.com": true
  }
}
